<!DOCTYPE html>

  <head>

    <title>The Challenge - La Ciaxa - Rainiero, Gonzalo y José</title>

    <link rel="icon" type="image/x-icon" href="">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">

    <style>
      body {
      background-image: url(https://raw.githubusercontent.com/N35Q/the-challenge-la-caixa/refs/heads/main/Imagen%20ODS_3.png);
      background-repeat: repeat;
      background-size: 20%;
      }

      .encabezado1 {
      display: flex;
      justify-content: flex-start;
      }

      .encabezado2 {
      display: inline-grid;
      align-content: center;
      text-align: center;
      height: 200px;
      width: 60%;
      margin-top: 30px;
      margin-bottom: 25px;
      border-radius: 15px;
      padding: 15px;
      background-color: rgb(210,156,164);
      }

      .titleone {
      font-size: 80px;
      font-family: 'Bangers';
      text-align: center;
      display: inline-block;
      }

      .titleoneone {
      align-content: center;
      color: black;
      border-right: 6px solid black; /* Cursor de escritura */
      }
    </style>

  <body>

    <div class="encabezado1">
      <div style="width: 20%;"></div>
      <div class="encabezado2">
        <p class="titleone"><span class="titleoneone"></span></p>
      </div>
    </div>

    <script>
        const texto = "Hola! Esta es nuestra propuesta de proyecto para The Challenge:";
        let i = 0;
        const velocidad = 80;

        function escribirTexto() {
            if (i < texto.length) {
                document.querySelector(".titleoneone").innerHTML += texto.charAt(i);
                i++;
                setTimeout(escribirTexto, velocidad);
            } else {
                document.querySelector(".titleoneone").style.borderRight = "none"; // Quita el cursor al final
            }
        }

        escribirTexto();
    </script>

  </body>
</html>

